# NebuloHub-Mongo

./: NebuloMongo.slnx  README.md
NebuloMongo/: NebuloMongo.csproj  NebuloMongo.http  Program.cs  appsettings.json
NebuloMongo/Application/DTOs/Request/: RequestLoginDto.cs  RequestReviewDto.cs  RequestStartupDto.cs  RequestUserDto.cs
NebuloMongo/Application/DTOs/Response/: ResponseAuthDto.cs  ResponseReviewDto.cs  ResponseStartupDto.cs  ResponseUserDto.cs
NebuloMongo/Application/Settings/: MongoSettings.cs
NebuloMongo/Application/Swagger/: ConfigureSwaggerOptions.cs  SwaggerConfig.cs
NebuloMongo/Application/UseCase/: AuthUseCase.cs  ReviewUseCase.cs  StartupUseCase.cs  UserUseCase.cs
NebuloMongo/Application/Validators/: RequestReviewValidator.cs  RequestStartupValidator.cs  RequestUserValidator.cs
NebuloMongo/Controllers/v1/: AuthController.cs  UserController.cs
NebuloMongo/Controllers/v2/: AuthController.cs  ReviewController.cs  StartupController.cs  UserController.cs
NebuloMongo/Domain/Entities/: Review.cs  Startup.cs  User.cs
NebuloMongo/Domain/Enum/: Role.cs
NebuloMongo/Infrastructure/Context/: MongoContext.cs
NebuloMongo/Infrastructure/Repositories/: IRepository.cs  Repository.cs
NebuloMongo/Properties/: launchSettings.json
