<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Gerar XML Documentation para o Swagger -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>

		<!-- Evita warnings "missing XML comments" -->
		<NoWarn>1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="9.0.0" />

		<PackageReference Include="AspNetCore.HealthChecks.UI" Version="9.0.0" />

		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />

		<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="9.0.0" />

		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />

		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />

		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.0.0" />

		<PackageReference Include="MongoDB.Driver" Version="3.5.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />

		<!--versão correta do MongoDB.Driver -->

		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

</Project>
